@keyframes spin-it {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.loading_ajax-submit.glyphicon:before {
    -webkit-animation: spin-it 1s infinite linear;
    animation: spin-it 1s infinite linear;
}